{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Struct test"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
		},
	},
	"extensions": {
		"recommendations": [
			"golang.go",
			"eamodio.gitlens"
		]
	}
}
